<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.firespark.worldcup2014iconquiz"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.firespark.worldcup2014iconquiz.MainActivity"
            android:label="@string/app_name"
            android:screenOrientation="nosensor" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.firespark.worldcup2014iconquiz.AboutActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.firespark.worldcup2014iconquiz.MainActivity"
            android:screenOrientation="nosensor" >
        </activity>
        <activity
            android:name="com.firespark.worldcup2014iconquiz.DetailActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.firespark.worldcup2014iconquiz.LevelActivity"
            android:screenOrientation="nosensor" >
        </activity>
        <activity
            android:name="com.firespark.worldcup2014iconquiz.HelpActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.firespark.worldcup2014iconquiz.MainActivity"
            android:screenOrientation="nosensor" >
        </activity>
        <activity
            android:name="com.firespark.worldcup2014iconquiz.LevelActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.firespark.worldcup2014iconquiz.PlayActivity"
            android:screenOrientation="nosensor" >
        </activity>
        <activity
            android:name="com.firespark.worldcup2014iconquiz.PlayActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.firespark.worldcup2014iconquiz.MainActivity"
            android:screenOrientation="nosensor" >
        </activity>
        <activity
            android:name="com.firespark.worldcup2014iconquiz.ScoreActivity"
            android:label="@string/app_name"
            android:parentActivityName="com.firespark.worldcup2014iconquiz.MainActivity"
            android:screenOrientation="nosensor" >
        </activity>
    </application>

</manifest>